class ListNode {
     int val;
     ListNode next;
     ListNode(int x) { val = x; }
}
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode Next = new ListNode(0);
        ListNode pre = Next;
        while(l1!=null && l2!=null){
            if(l1.val <= l2.val){
                Next.next = l1;
                l1 = l1.next;
            }else{
                Next.next = l2;
                l2 = l2.next;
            }
            Next = Next.next;
        }
        if(l1 == null){
            while(l2!=null){
                Next.next = l2;
                l2 = l2.next;
                Next = Next.next;
            }
        }else{
            while(l1!=null){
                Next.next = l1;
                l1 = l1.next;
                Next = Next.next;
            }
        }
        return pre.next;
    }
}

public class Test {
    public static void main(String[] args) {

    }
}